<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Pg</title>
    
      <!-- swiper css link  -->
      <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

      <!-- customize css  -->
      <link rel="stylesheet" href="style.css">
    
      <!-- font awesome cdn link -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>


</head>
<body>
    <!--Header section starts-->
  <header class="header">

      <a href="#" class="logo">Easy<span>PG</span> </a>

      <nav class="navbar">
          <a href="#home">Home</a>
          <a href="about.html">About</a>
          <a href="amenities.html">Amenities</a>
          <a href="#testimonial">Testimonial</a>
          <a href="contactus.html">Contact Us</a>
      </nav>

      <div class="icons">
          <a href="ownerlogin.html" class="btn">Owner's Login</a>
          <a href="studentlogin.html" class="btn">Student's Login</a>
          <!-- <a href="login.html" class="btn">Sign Up</a> -->
          <div id="menu-btn" class="fas fa-bars"></div>
      </div>

  </header>
  <!-- Header section end -->

  <!-- Home section starts -->
  <section class="home" id="home">
    
    <div class="container">
      <div class="home_heading">
        <h1>Easy PG</h1>
        <h5>India's Largest PG Network to Book your PG Online</h5>
      </div>
      
      <div class="box">
        <div class="search">
          <form action="/search" method="get">
            <label for="searchQuery"></label>
            <input type="text" id="searchQuery" name="q" placeholder="Enter City Name..." autofocus>
          </form>
          <a href="#" class="btn">search</a>
        </div>
        <div class="city">
          

          <ul>
            <li><a href="https://www.google.com/maps/place/Ashok+Nagar,+Bengaluru,+Karnataka/@12.9707392,77.5963741,15z/data=!3m1!4b1!4m6!3m5!1s0x3bae168060ac3191:0x3e04fd792061e35c!8m2!3d12.971885!4d77.6070088!16s%2Fg%2F1hjgvltp6?entry=ttu" target="_blank"><div class="circle"><img src="placeimage\Ashok_Nagar.jpg" alt=""></div></a></li>
            <li><div class="city_name">Ashok Nagar</div></li>
          </ul>

          <ul>
            <li><a href="https://www.google.com/maps/place/Jayanagar,+Bengaluru,+Karnataka/@12.9292115,77.5665553,14z/data=!3m1!4b1!4m6!3m5!1s0x3bae15986765d7d9:0xbba2fea7014e5087!8m2!3d12.9307735!4d77.5838302!16zL20vMDRjMzBx?entry=ttu" target="_blank"><div class="circle"><img src="placeimage\jayanagar.jpg" alt=""></div></a></li>
            <li><div class="city_name">Jayanagar</div></li>
          </ul>

          <ul>
            <li><a href="https://www.google.com/maps/place/Gandhi+Nagar,+Bengaluru,+Karnataka/@12.9804048,77.5687632,15z/data=!3m1!4b1!4m6!3m5!1s0x3bae1610e1cd7481:0x39ff0c3c5fcd371d!8m2!3d12.9791734!4d77.5770467!16s%2Fg%2F1tdzpktr?entry=ttu" target="_blank"><div class="circle"><img src="placeimage\gandhinagar.jpeg" alt=""></div></a></li>
            <li><div class="city_name">Gandhinagar</div></li>
          </ul>

          <ul>
            <li><a href="https://www.google.com/maps/place/Koramangala,+Bengaluru,+Karnataka/@12.9354501,77.6115928,14z/data=!3m1!4b1!4m6!3m5!1s0x3bae144ed898fc2d:0x1681f38e8c00ae56!8m2!3d12.9351929!4d77.6244807!16zL20vMDZibTR6?entry=ttu" target="_blank"><div class="circle"><img src="placeimage\kormangala.jpg" alt=""></div></a></li>
            <li><div class="city_name">Kormangala</div></li>
          </ul>

          <ul>
            <li><a href="https://www.google.com/maps/place/Majestic,+Bengaluru,+Karnataka/@12.9773347,77.5660192,16z/data=!3m1!4b1!4m6!3m5!1s0x3bae16052b7ceb8b:0xf9db1b29f78b9f96!8m2!3d12.9766637!4d77.5712556!16s%2Fg%2F11h03dp29?entry=ttu" target="_blank"><div class="circle"><img src="placeimage\majestic.jpg" alt=""></div></a></li>
            <li><div class="city_name">Majestic</div></li>
          </ul>

          <ul>
            <li><a href="https://www.google.com/maps/place/BTM+Layout,+Bengaluru,+Karnataka/@12.9135195,77.573621,14z/data=!3m1!4b1!4m6!3m5!1s0x3bae14fc91a93031:0xf0afe62576cbdc3f!8m2!3d12.9165757!4d77.6101163!16s%2Fm%2F02rqxr3?entry=ttu" target="_blank"><div class="circle"><img src="placeimage\btmlayout.jpg" alt=""></div></a></li>
            <li><div class="city_name">BTM Layout</div></li>
          </ul>

          <ul>
            <li><a href="https://www.google.com/maps/place/TOWN+HALL,+Bengaluru,+Karnataka+560002/@12.963912,77.5832893,16.53z/data=!4m6!3m5!1s0x3bae15de33004a47:0xa4a61af1a970c957!8m2!3d12.9637922!4d77.5858057!16s%2Fg%2F11gbfdzvp5?entry=ttu" target="_blank"><div class="circle"><img src="placeimage\Town_Hall.jpg" alt=""></div></a></li>
            <li><div class="city_name">Town Hall</div></li>
          </ul>
          

        </div>
      </div>
    </div>
  </section>

  <!-- Home section end -->



  <!-- About section starts -->

  <section class="about" id="about">
    <div class="container">
      <div class="about_heading_box">
        <h1>About Easy PG</h1>
        <div></div>
        <p>We, at Book My PG, are India's fastest-growing network of managed Paying Guest (PG) rentals. We hope to provide you with the best renting solutions with the help of our designs and technology.Our services across the country will help you find and book Paying Guest (PG) rental homes.</p>
        <a href="about.html" class="btn">Read More</a>
      </div>
      <div class="image_box"></div>
    </div>

  </section>

  <!--About section ends -->


  <!-- Amenities List start -->
  <section class="amenities_list" id="amenities_list">
      <div class="box1">
        <h1>Amenities List</h1>
        <div></div>
        <p>We provide all the amenities, some amenities are surely available for all our service places. Some of the items only you may get by request, Because that type of amenities are not mandatory.</p>
      </div>

      <div class="box2">
        <div class="list">
          <ul>
            <li class="image"><img src="https://bookmypg.co.in/assets/front/images/tv.png" alt=""></li>
            <li class="facility">Food</li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li class="image"><img src="https://bookmypg.co.in/assets/front/images/wi-fi.png" alt=""></li>
            <li class="facility">Wifi</li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li class="image"><img src="https://bookmypg.co.in/assets/front/images/night-lamp.png" alt=""></li>
            <li class="facility">Furniture</li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li class="image"><img src="https://bookmypg.co.in/assets/front/images/hot-cold-water.png" alt=""></li>
            <li class="facility">Geyser</li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li class="image"><img src="https://bookmypg.co.in/assets/front/images/air-conditioner.png" alt=""></li>
            <li class="facility">Air Conditioner</li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li class="image"><img src="https://bookmypg.co.in/assets/front/images/hot-cold-water.png" alt=""></li>
            <li class="facility">Laundry</li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li class="image"><img src="https://bookmypg.co.in/assets/front/images/extra-bed.png" alt=""></li>
            <li class="facility">Parking</li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li class="image"><img src="https://bookmypg.co.in/assets/front/images/locker.png" alt=""></li>
            <li class="facility">Locker</li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li class="image"><img src="https://bookmypg.co.in/assets/front/images/Intercom.png" alt=""></li>
            <li class="facility">Gym</li>
          </ul>
        </div>
      </div>

  </section>



  <!-- Amenities List end -->

  <!-- testimonial section start -->

    <section class="testimonial" id="testimonial">

        <h1 class="heading">Testimonial</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="personimage\portrait-white-man-isolated_53876-40306.avif" alt="">
                </div>
                <div class="name">
                    <h1>Ayush</h1>
                    <p>BMSCE. <span>Student</span></p>
                </div>
                <p>Great Work.Excellent!!</p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="personimage\closeup-face-portrait-of-pretty-blonde-girl-with-fresh-skin-horizontal-image-free-photo.jpg" alt="">
                </div>
                <div class="name">
                    <h1>Anjali</h1>
                    <p>RVCE. <span>Student</span></p>
                </div>
                <p>User Friendly Website.</p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="personimage\stock-photo-close-up-portrait-of-yong-woman-casual-portrait-in-positive-view-big-smile-beautiful-model-posing-1554086789.jpg" alt="">
                </div>
                <div class="name">
                    <h1>Keerthy</h1>
                    <p>MSRIT. <span>Student</span></p>
                </div>
                <p>Keep it up.</p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="personimage\360_F_245563558_XH9Pe5LJI2kr7VQuzQKAjAbz9PAyejG1.jpg" alt="">
                </div>
                <div class="name">
                    <h1>Aman</h1>
                    <p>BMSCE. <span>Student</span></p>
                </div>
                <p>Very helpful for searching PG's.</p>
            </div>

        </div>

    </section> 


  <!-- testimonial section end -->



  <!-- footer section starts -->

    <section class="footer" id="footer">

        <div class="box-container">

            <div class="box">
                <h1>About</h1>
                <div class="text">
                    <p>We, at Book My PG, are India's fastest-growing network of managed Paying Guest (PG) rentals. We hope to provide you with the best renting solutions with the help of our designs and technology.Our services across the country will help you find and book Paying Guest (PG) rental homes.</p>
                </div>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="box">
                <h1>Contact info</h1>
                <div class="icons">
                    <a href="#"><i class="fas fa-map-marker-alt"></i> 4th cross Road, Ashok Nagar, Bangalore-560050</a>
                    <a href="#"><i class="fas fa-phone-alt"></i> +91 6291366756</a>
                    <a href="#"><i class="fas fa-envelope"></i> shubham.ci22@bmsce.ac.in </a>
                    <a href="#"><i class="fas fa-envelope"></i> vagisha.ec22@bmsce.ac.in </a>
                    <a href="#"><i class="fas fa-envelope"></i> tanya.ec22@bmsce.ac.in </a>
                </div>
            </div>

            <div class="box">
                <h1>Quick Links</h1>
                <div class="icons">
                    <a href="#home" >Home</a>
                    <a href="about.html" target="_blank">About</a>
                    <a href="amenities.html" target="_blank">Amenities</a>
                    <a href="contactus.html" target="_blank">Contact Us</a>
                </div>
            </div>

        </div>

        <div class="copyright">
            <a href="#"><i class="fas fa-copyright"></i>All Right Reserved</a>
        </div>

    </section>

  <!-- footer section ends -->



















  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

  <script src="script.js"></script>
        
</body>
</html>