@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
    --main-color: rgb(74, 166, 242);
    /*--main-color: rgb(247, 54, 115);*/
    --black: #000;
    --light-color: rgb(46, 56, 63);
}

body {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    /* text-transform: capitalize; */
    transition: all .2s linear;
}

::selection {
    background: var(--main-color);
    color: #fff;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background:rgb(186, 217, 243);
}

html::-webkit-scrollbar-thumb {
    background: rgb(74, 166, 242);
    border-radius: 5rem;
}

/* section{
    padding: 2rem 9%;
} */

.heading {
    /* font-size: 4rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 0rem;
    color: rgb(74, 166, 242);
    text-transform: uppercase; */

    font-size: 4rem;
    letter-spacing: .1rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 0rem;
    color: rgb(74, 166, 242);
}

.heading span {
    text-transform: uppercase;
    color: var(--main-color);
}

.swiper-button-next {
    color: var(--main-color);
}

.swiper-button-prev {
    color: var(--main-color);
}

/* header section starts */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(17, 18, 22, 0.8);
    box-shadow: 0rem 0.1rem 0.5rem rgba(255, 254, 254, 0.3);
    z-index: 1000;
}

.header .logo {
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.header .logo span {
    color: var(--main-color);
    text-transform: uppercase;
}

.header .navbar a {
    font-size: 1.7rem;
    color: #fff;
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--main-color);
}

.header .icons div {
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem;
    cursor: pointer;
    margin-left: 1rem;
}

.header .icons div:hover {
    transform: rotate(180deg);
    color: #fff;
}

.header .icons a {
    font-size: 1.2rem;
    letter-spacing: .1rem;
    color: #fff;
    background: var(--main-color);
    font-weight: 500;
    padding: .8rem 2rem;
    border: none;
    margin: 0 0.7rem;
}

.header .icons a:hover {
    color: var(--main-color);
    background: #fff;
}

#menu-btn {
    display: none;
}

.header.active {
    padding: 2rem 9%;
    background: rgba(0, 0, 0, .9);
}

/* home section start */


.home .container {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    ;
    background: url('image/background.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;


}

.home .container .home_heading {
    margin-bottom: 50px;
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 0rem;
    color: rgb(74, 166, 242);

}

.home .container .box {
    width: 40vw;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 0rem 0.1rem 0.5rem rgb(74, 166, 242);
}

.home .container .box .search {
    display: flex;
    margin: 30px;
}

.home .container .box .search #searchQuery {
    width: 28vw;
    padding: 9px 7px;
    border: none;
    margin: 0 0.7rem;
    border: 2px solid rgb(74, 166, 242);
}


.home .container .box .search a {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: #ffffff;
    background: var(--main-color);
    font-weight: 500;
    display: inline-block;
    padding: .8rem 1rem;
    border: none;
    margin: 0 0.7rem;
    width: 6vw;

}

.home .container .box .search a:hover {
    color: var(--main-color);
    background:rgb(255, 248, 248);
    border: 2px solid var(--main-color);
}

.home .container .box .city {
    display: flex;
    flex-wrap: wrap;
}

.home .container .box .city ul {
    list-style: none;
    margin: 2px 6px;
    margin-bottom: 25px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 130px;
}



.home .container .box .city .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: bisque;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    /* margin-right: 10px; */
}

.home .container .box .city .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home .container .box .city .circle img:hover {
    transform: scale(1.2);
}

.home .container .box .city .city_name {
    font-size: 1.5rem;
    color: #000000;

}

/* home section end */

/* Discount section start */

/* .feature .feature-slider{
    padding-bottom: 4rem;
}

.feature .feature-slider .box{
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;
}

.feature .feature-slider .box .image{
    height: 40rem;
    width: 100%;
    overflow: hidden;
}

.feature .feature-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.feature .feature-slider .box:hover .image img{
    transform: scale(1.2);
} */

/* Discount section end */





















/* about section starts */

.about .container {
    width: 100vw;
    height: 90vh;
    position: relative;
    /* z-index: 2; */
    display: flex;
    /* justify-content: center;
    align-items: center; */
    /* background: url('image/pexels-craig-adderley-1563355.jpg');  */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

.about .container .about_heading_box {
    width: 40%;
    height: 50%;
    margin-top: 100px;
    margin-left: 100px;
}

.about .container .about_heading_box h1 {
    font-size: 4rem;
    letter-spacing: .1rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 0rem;
    color: rgb(74, 166, 242);
}

.about .container .about_heading_box div {
    width: 20%;
    margin-left: 235px;
    text-align: center;
    border: 3px solid rgb(74, 166, 242);
    border-radius: 3px;
}

.about .container .about_heading_box p {
    width: 40%;
    margin-top: 50px;
    margin-left: 150px;
    margin-bottom: 40px;
    color: #000;
    font-size: 1.5rem;
    text-align: left;
}

.about .container .about_heading_box a {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: rgb(74, 166, 242);
    background: white;
    font-weight: 500;
    border: 2px solid rgb(74, 166, 242);
    border-radius: 10px;
    padding: .8rem 1rem;
    margin-left: -70px;
    display: inline-block;
    width: 10vw;
}

.about .container .image_box {
    width: 40%;
    height: 80%;
    margin: 100px;
    background: url('image/about.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}


/* about section ends */


/* Amenities List start */
.amenities_list {
    width: 100vw;
    height: 90vh;
    position: relative;
    background-color:rgb(74, 166, 242) ;
}

.amenities_list .box1 {
    padding-top: 35px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
}

.amenities_list .box1 h1 {
    font-size: 3rem;
    letter-spacing: .1rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 0rem;
    color: rgb(255, 255, 255);
}

.amenities_list .box1 div {
    width: 9%;
    margin-left: 600px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 3px;
}

.amenities_list .box1 p {
    width: 70%;
    margin-top: 25px;
    margin-left: 200px;
    margin-right: 100px;
    color: #ffffff;
    font-size: 1.5rem;
}

.amenities_list .box2 {
    padding-top: 50px;
}

.amenities_list .box2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.amenities_list .box2 .list {
    background-color: #fff;
    width: 25vw;
    height: 13vh;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 10px;

}

.amenities_list .box2 .list ul {
    list-style: none;
    display: flex;
    margin: 5px;

}

.amenities_list .box2 .list .image {
    width: 70px;
    height: 40px;
    margin-top: 28px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
    object-fit: cover;

}

.amenities_list .box2 .list .facility {
    width: 150px;
    height: 40px;
    margin-top: 31px;
    margin-left: 30px;
    font-size: 1.7rem;
    color: #000000;

}

/* Amenities List end */


/* testimonial section start */

.testimonial .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 7rem 0;
}

.testimonial .box-container .box {
    padding: 2rem;
    position: relative;
    text-align: center;
    background: #fafafa;
    box-shadow: 0 .1rem .5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.testimonial .box-container .box:hover {
    transform: translateY(-10%);
    transition: .3sec linear;
    background: #fff;
    border: .2rem solid var(--main-color);
}

.testimonial .box-container .box .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}

.testimonial .box-container .box .image img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: -6rem;
}

.testimonial .box-container .box .name {
    padding: 1rem;
}

.testimonial .box-container .box .name h1 {
    font-size: 2rem;
    color: var(--black);
}

.testimonial .box-container .box .name p {
    color: #222;
    font-size: 1.3rem;
}

.testimonial .box-container .box .name p span {
    text-transform: none;
}

.testimonial .box-container .box p {
    font-size: 1.5rem;
    color: #333;
    font-weight: 400;
    line-height: 1.8;
}



/* testimonial section end */



/* Footer Section starts */

.footer {
    background: #403f43;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box {
    padding: 2rem;
}

.footer .box-container .box h1 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    padding-bottom: 1rem;
}

.footer .box-container .box .text {
    color: #eee;
    font-size: 1.3rem;
    font-weight: normal;
    line-height: 1.8;
    padding-bottom: 1rem;
}

.footer .box-container .box .icon {
    padding: 1rem 0;
}

.footer .box-container .box .icon a i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--main-color);
    text-align: center;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0.5rem;
    color: #fff;
}

.footer .box-container .box .icon a i:hover {
    color: var(--main-color);
    background: none;
    border: .2rem solid var(--main-color);
}

.footer .box-container .box .icons a {
    display: block;
    color: #fff;
    font-size: 1.3rem;
    margin: 1.5rem 0;
}

.footer .box-container .box .icons a i {
    margin-right: .5rem;
    color: var(--main-color);
}

.footer .box-container .box .icons a:hover i {
    padding-right: 1rem;
    color: #fff;
}

.footer .box-container .box .icons a:hover {
    color: var(--main-color);
}

.footer .copyright {
    padding: 1rem 0;
    text-align: center;
    border-top: .1rem solid #808080;
    margin-top: 1rem;
}

.footer .copyright a i {
    color: var(--main-color);
}

.footer .copyright a {
    font-size: 1.5rem;
    font-weight: 300;
    color: #eee;

}

/* Footer Section endss */






































/* media queries section */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .header.active {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

/* for max-width 768 px */

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, .9);
        border-top: .1rem solid #eee;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

    .home .container .box .search a {
        display: block;
        margin: 2rem;
        font-size: 10px;
    }

    .feature .feature-slider .box .content h3 {
        padding: 1rem;
    }

    .testimonial .box-container {
        padding: 1rem 0;
    }

    .testimonial .box-container .box {
        margin-top: 6rem;
    }
}

/* for max width 450px */

@media (max-width:450px) {
    html {
        font-size: 55%;
    }

    .header .icons a {
        letter-spacing: none;
        font-size: 1.3rem;
        padding: 1rem;
    }

    .home .container .box .search a {
        display: block;
        margin: 2rem;
        font-size: 0.5rem;
    }
}